{
	"name": "translate",
	"version": "1.0.0",
	"description": "this is a translate plugin",
	"manifest_version": 2,
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"permissions": [
		"contextMenus",
		"tabs",
		"notifications",
		"webRequestBlocking",
		"storage",
		"http://*/*",
		"https://*/*"
	],
	"page_action": {
		"default_icon": "images/飞机.png",
		"default_title": "谷歌翻译插件",
		"default_popup": "popup.html"
	},
	"content_scripts": 
	[
		{
			"matches": ["<all_urls>"],
			"js": ["js/jquery.js","content-script.js"]
		}
	],
	"content_security_policy": "script-src 'self' https://openapi.youdao.com/api; object-src 'self'"
}
