<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.wrapper {
				width: 200px;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
      <p>选中的文本:<span id="chooseStr"></span></p>
      <br>
      <p>翻译：<span id="translateContent"></span></p>
		</div>
		<script type="module" src="./popup.js"></script>
	</body>
</html>
